name = Colorbox Video Popup D7
description = "A colorbox popup to display video with Drupal 7"
core = "7.x"
package = "Features"
php = "5.2.4"
project = "colorbox_video_popup_d7"
dependencies[] = "block"
dependencies[] = "colorbox"
dependencies[] = "context"
dependencies[] = "context_layouts"
dependencies[] = "context_ui"
dependencies[] = "emfield"
dependencies[] = "features"
dependencies[] = "media"
dependencies[] = "media_internet"
dependencies[] = "media_vimeo"
dependencies[] = "media_youtube"
dependencies[] = "search"
dependencies[] = "semanticviews"
dependencies[] = "strongarm"
dependencies[] = "taxonomy"
dependencies[] = "views"
dependencies[] = "views_ui"
features[context][] = "front_page"
features[ctools][] = "context:context:3"
features[ctools][] = "file_entity:file_default_displays:1"
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[field][] = "node-video-field_image"
features[field][] = "node-video-field_video"
features[field][] = "node-video-field_video_term"
features[file_display][] = "video__default__media_vimeo_image"
features[file_display][] = "video__default__media_vimeo_video"
features[file_display][] = "video__default__media_youtube_image"
features[file_display][] = "video__default__media_youtube_video"
features[image][] = "video_thumbnail"
features[node][] = "video"
features[taxonomy][] = "video"
features[variable][] = "colorbox_caption_trim"
features[variable][] = "colorbox_caption_trim_length"
features[variable][] = "colorbox_compression_type"
features[variable][] = "colorbox_custom_settings_activate"
features[variable][] = "colorbox_fixed"
features[variable][] = "colorbox_initialheight"
features[variable][] = "colorbox_initialwidth"
features[variable][] = "colorbox_inline"
features[variable][] = "colorbox_load"
features[variable][] = "colorbox_login"
features[variable][] = "colorbox_login_links"
features[variable][] = "colorbox_maxheight"
features[variable][] = "colorbox_maxwidth"
features[variable][] = "colorbox_opacity"
features[variable][] = "colorbox_overlayclose"
features[variable][] = "colorbox_pages"
features[variable][] = "colorbox_path"
features[variable][] = "colorbox_slideshow"
features[variable][] = "colorbox_slideshowauto"
features[variable][] = "colorbox_slideshowspeed"
features[variable][] = "colorbox_style"
features[variable][] = "colorbox_text_close"
features[variable][] = "colorbox_text_current"
features[variable][] = "colorbox_text_next"
features[variable][] = "colorbox_text_previous"
features[variable][] = "colorbox_text_start"
features[variable][] = "colorbox_text_stop"
features[variable][] = "colorbox_transition_speed"
features[variable][] = "colorbox_transition_type"
features[variable][] = "comment_anonymous_video"
features[variable][] = "comment_default_mode_video"
features[variable][] = "comment_default_per_page_video"
features[variable][] = "comment_form_location_video"
features[variable][] = "comment_preview_video"
features[variable][] = "comment_subject_field_video"
features[variable][] = "comment_video"
features[variable][] = "context_block_rebuild_needed"
features[variable][] = "context_status"
features[variable][] = "menu_options_video"
features[variable][] = "menu_parent_video"
features[variable][] = "node_options_video"
features[variable][] = "node_preview_video"
features[variable][] = "node_submitted_video"
features[variable][] = "site_default_country"
features[variable][] = "site_frontpage"
features[views_view][] = "video"
project status url = "http://ericsod.com"
